{
  "name": "pp-test",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "Project Plato Test",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:deciassettesimo/pp-test.git"
  },
  "author": "deciassettesimo <deciassettesimo@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "client:dev": "webpack-dashboard -t 'PP Test' -- webpack-dev-server",
    "client:watch": "webpack",
    "client:build": "npm run clean && cross-env NODE_ENV=\"production\" webpack",
    "client:preview": "npm run clean && cross-env NODE_ENV=\"production\" webpack-dev-server",
    "clean": "rm -rf ./build",
    "lint-hook": "eslint ./source/js ./webpack ./*.js -f table --ext .js --ext .jsx",
    "lint": "npm run lint-hook --silent || true",
    "hook-add": "prepush install",
    "hook-remove": "prepush remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.7.2",
    "babel-eslint": "^8.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.6.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "prepush": "^3.1.11",
    "react-hot-loader": "^3.1.1",
    "react-svg-loader": "^1.1.1",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "svgo": "^1.0.0",
    "svgo-loader": "^1.2.1",
    "webpack": "^3.8.1",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "es6-promise": "^4.1.1",
    "file-loader": "^0.11.2",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "keymirror": "^0.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.1.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "prepush": [
    "npm run lint-hook --silent"
  ]
}
